
File <Training/Results/results_yolov8n-v1.8_ncnn_batch-1.txt>

**************************************************
* Sort by 'mAP50'
**************************************************
	Max values -> "max_mAP50": 0.956
        #meta-params  recall  mAP50  mAP50-95  fitness
29  batch-30_epo-300   0.943  0.956     0.808    0.823
21  batch-20_epo-200   0.877  0.898     0.751    0.765
18  batch-20_epo-080   0.857  0.897     0.738    0.754
3   batch-04_epo-200   0.864  0.894     0.731    0.747

**************************************************
* Sort by 'recall' & 'mAP50-95'
**************************************************
	Max values -> "max_recall": 0.943, "max_mAP50-90": 0.808
        #meta-params  recall  mAP50  mAP50-95  fitness
29  batch-30_epo-300   0.943  0.956     0.808    0.823
12  batch-16_epo-080   0.882  0.888     0.734    0.750
34  batch-40_epo-240   0.881  0.890     0.742    0.756
21  batch-20_epo-200   0.877  0.898     0.751    0.765

**************************************************
* Sort by 'fitness'
**************************************************
	Max values -> "fitness": 0.823
        #meta-params  recall  mAP50  mAP50-95  fitness
29  batch-30_epo-300   0.943  0.956     0.808    0.823
20  batch-20_epo-160   0.852  0.888     0.757    0.770
21  batch-20_epo-200   0.877  0.898     0.751    0.765
17  batch-16_epo-300   0.871  0.892     0.748    0.762
