
File <Training/Results/results_yolov8n-v1.7_ncnn_batch-1.txt>

**************************************************
* Sort by 'mAP50'
**************************************************
	Max values -> "max_mAP50": 0.89
        #meta-params  recall  mAP50  mAP50-95  fitness
12  batch-16_epo-080   0.883  0.890     0.718    0.735
28  batch-30_epo-240   0.863  0.887     0.721    0.738
9   batch-08_epo-200   0.877  0.885     0.725    0.741
3   batch-04_epo-200   0.860  0.884     0.709    0.727

**************************************************
* Sort by 'recall' & 'mAP50-95'
**************************************************
	Max values -> "max_recall": 0.883, "max_mAP50-90": 0.718
        #meta-params  recall  mAP50  mAP50-95  fitness
12  batch-16_epo-080   0.883  0.890     0.718    0.735
9   batch-08_epo-200   0.877  0.885     0.725    0.741
34  batch-40_epo-240   0.871  0.873     0.706    0.722
22  batch-20_epo-240   0.870  0.877     0.734    0.749

**************************************************
* Sort by 'fitness'
**************************************************
	Max values -> "fitness": 0.749
        #meta-params  recall  mAP50  mAP50-95  fitness
22  batch-20_epo-240   0.870  0.877     0.734    0.749
33  batch-40_epo-200   0.852  0.874     0.731    0.745
9   batch-08_epo-200   0.877  0.885     0.725    0.741
4   batch-04_epo-240   0.870  0.884     0.724    0.740
