Input File <Training/Results/results_yolov8n-v1.8.txt>

**************************************************
* Sort by 'mAP50'
**************************************************
	Max values -> "mAP50": 0.962
        #meta-params  recall  mAP50  mAP50-95  fitness
36  batch-40_epo-300   0.940  0.962     0.825    0.838
30  batch-30_epo-300   0.948  0.962     0.822    0.836
29  batch-30_epo-240   0.946  0.955     0.815    0.829
21  batch-20_epo-160   0.868  0.900     0.767    0.780

**************************************************
* Sort by 'recall' & 'mAP50-95'
**************************************************
	Max values -> "max_recall": 0.948, "max_mAP50-90": 0.822
        #meta-params  recall  mAP50  mAP50-95  fitness
30  batch-30_epo-300   0.948  0.962     0.822    0.836
29  batch-30_epo-240   0.946  0.955     0.815    0.829
36  batch-40_epo-300   0.940  0.962     0.825    0.838
1   batch-04_epo-080   0.888  0.887     0.727    0.743

**************************************************
* Sort by 'fitness'
**************************************************
	Max values -> "fitness": 0.838
        #meta-params  recall  mAP50  mAP50-95  fitness
36  batch-40_epo-300   0.940  0.962     0.825    0.838
30  batch-30_epo-300   0.948  0.962     0.822    0.836
29  batch-30_epo-240   0.946  0.955     0.815    0.829
21  batch-20_epo-160   0.868  0.900     0.767    0.780
