Input File <Training/Results/results_yolov8n-v1.7.txt>

**************************************************
* Sort by 'mAP50'
**************************************************
	Max values -> "mAP50": 0.962
        #meta-params  recall  mAP50  mAP50-95  fitness
36  batch-40_epo-300   0.957  0.962     0.805    0.821
16  batch-16_epo-200   0.941  0.962     0.803    0.819
3   batch-04_epo-160   0.868  0.902     0.719    0.737
20  batch-20_epo-120   0.884  0.901     0.725    0.742

**************************************************
* Sort by 'recall' & 'mAP50-95'
**************************************************
	Max values -> "max_recall": 0.957, "max_mAP50-90": 0.805
        #meta-params  recall  mAP50  mAP50-95  fitness
36  batch-40_epo-300   0.957  0.962     0.805    0.821
16  batch-16_epo-200   0.941  0.962     0.803    0.819
1   batch-04_epo-080   0.890  0.892     0.720    0.738
14  batch-16_epo-120   0.889  0.893     0.728    0.744

**************************************************
* Sort by 'fitness'
**************************************************
	Max values -> "fitness": 0.821
        #meta-params  recall  mAP50  mAP50-95  fitness
36  batch-40_epo-300   0.957  0.962     0.805    0.821
16  batch-16_epo-200   0.941  0.962     0.803    0.819
34  batch-40_epo-200   0.873  0.884     0.744    0.758
23  batch-20_epo-240   0.876  0.887     0.738    0.753
